<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments Overflow</title>

  <style>
      {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #008600;
      background-image: url(https://www.google.com/imgres?q=kenay%20protests%20images%20HD%0D%0A&imgurl=https%3A%2F%2Fassets.apnews.com%2F83%2Ff7%2F505e154d45ee7f9d84599d27289d%2F0428ce89c20b4987939ef3856dfb5bad&imgrefurl=https%3A%2F%2Fapnews.com%2Farticle%2Fkenya-opposition-protests-63b62c3c1199396b437c20dbfea30e34&docid=qyPePH_k5-_sFM&tbnid=WDgoNH-7-531KM&vet=12ahUKEwjer4Ww7fiGAxXmRvEDHeLZDQMQM3oECE8QAA..i&w=3454&h=2303&hcb=2&ved=2ahUKEwjer4Ww7fiGAxXmRvEDHeLZDQMQM3oECE8QAA);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: rgba(255, 255, 255, 0.8);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100%;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      height: 100vh;
    }

    header {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
    }

    .emoji {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    h1 {
      white-space: nowrap;
      display: inline-block;
      line-height: 1;
      font-weight: 800;
    }

    footer {
      margin-bottom: 2rem;
      font-size: 0.95rem;
      letter-spacing: 1px;
    }

    p {
      line-height: 1.625;
    }
  </style>


</head>

<body>
  <div class="container">
    <header class="block">
      <div>
        <h1><span id="site_domain">Website is under construction</span></h1>
      </div>
    </header>
    <footer>
      <p>We’re under construction.</p>
      <p>Enquiries🤷‍♂️ ray@paymentsoverflow.com</p><br>

    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fitty/2.3.2/fitty.min.js"></script>
  <script>
    var url = window.location.hostname;
    var site_domain = document.querySelector('#site_domain');
    site_domain.innerHTML = url;
    fitty('h1');
  </script>

</body>

</html>
